module.exports = {
  input: "./packages/popper/src/index.js",
  plugins: [require("rollup-plugin-buble")({
      objectAssign: 'Object.assign'
  })],
  output: {
    name: 'Popper',
    format: 'umd',
    file: './dist/umd/popper.js'
  }
};
