#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@ --with nodejs

override_dh_auto_build:
	dh_auto_build
	for f in debian/rollup*; do \
		rollup -c $$f; \
	done
	# Our uglifyjs is not able to compact this files for now
	for f in dist/*.js dist/*/*.js; do \
		uglifyjs.terser -o $${f%.js}.min.js $$f || cp $$f $${f%.js}.min.js; \
	done

override_dh_install:
	dh_install
	find debian/libjs-popper.js/usr/share/nodejs/popperjs/packages/popper -name .npmignore -delete
	find debian/libjs-popper.js/usr/share/nodejs/popperjs/packages/tooltip -name .npmignore -delete
